-- Migration 20: Construction OS — prepare project schema (data moved by rebrand_migration.py)

DEFINE TABLE IF NOT EXISTS project SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS name ON TABLE project TYPE option<string>;
DEFINE FIELD IF NOT EXISTS description ON TABLE project TYPE option<string>;
DEFINE FIELD IF NOT EXISTS archived ON TABLE project TYPE option<bool> DEFAULT False;

DEFINE FIELD IF NOT EXISTS created ON project DEFAULT time::now() VALUE $before OR time::now();
DEFINE FIELD IF NOT EXISTS updated ON project DEFAULT time::now() VALUE time::now();

-- Retarget source→project links (migration 1 defined source→notebook)
DEFINE TABLE OVERWRITE reference
TYPE RELATION
FROM source TO project;

-- Retarget chat context links (migration 8 allowed notebook|source)
DEFINE TABLE OVERWRITE refers_to
TYPE RELATION
FROM chat_session TO project|source;

-- Free the artifact name for the artifact table (migration 21)
REMOVE TABLE IF EXISTS artifact;

DEFINE TABLE IF NOT EXISTS project_note
TYPE RELATION
FROM note TO project;
