-- Migration 21: Construction OS — prepare artifact schema (data moved by rebrand_migration.py)

DEFINE TABLE IF NOT EXISTS artifact SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS name ON TABLE artifact TYPE string;
DEFINE FIELD IF NOT EXISTS title ON TABLE artifact TYPE string;
DEFINE FIELD IF NOT EXISTS description ON TABLE artifact TYPE string;
DEFINE FIELD IF NOT EXISTS prompt ON TABLE artifact TYPE string;
DEFINE FIELD IF NOT EXISTS apply_default ON TABLE artifact TYPE bool DEFAULT False;
DEFINE FIELD IF NOT EXISTS created ON artifact DEFAULT time::now() VALUE $before OR time::now();
DEFINE FIELD IF NOT EXISTS updated ON artifact DEFAULT time::now() VALUE time::now();
