-- Migration 37: repair incomplete chat_queue schema from migration 36
-- Live databases can be at version 36 while missing next_position / scheduling
-- fields because SCHEMAFULL silently drops unknown properties on CREATE.

DEFINE FIELD IF NOT EXISTS next_position ON TABLE chat_queue TYPE int DEFAULT 10
    ASSERT $value >= 0;
DEFINE FIELD IF NOT EXISTS scheduling_token ON TABLE chat_queue TYPE option<string>;
DEFINE FIELD IF NOT EXISTS scheduling_expires_at ON TABLE chat_queue TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS iteration_token ON TABLE chat_queue_item TYPE option<string>;

DEFINE INDEX IF NOT EXISTS idx_chat_queue_scheduling
    ON TABLE chat_queue FIELDS scheduling_expires_at;

UPDATE chat_queue SET next_position = 10 WHERE next_position = NONE;

RETURN true;
