-- Migration 48: chunk provenance fields + search SELECT additions (RAG-012)
-- Additive only: nullable page/char offsets; id semantics unchanged (source.id as id).

DEFINE FIELD IF NOT EXISTS char_start ON TABLE source_embedding TYPE option<int>;
DEFINE FIELD IF NOT EXISTS char_end ON TABLE source_embedding TYPE option<int>;
DEFINE FIELD IF NOT EXISTS page ON TABLE source_embedding TYPE option<int>;

-- Redefine text_search: keep source.id as hit id; add chunk provenance on embedding hits.
REMOVE FUNCTION IF EXISTS fn::text_search;

DEFINE FUNCTION IF NOT EXISTS fn::text_search($query_text: string, $match_count: int, $sources:bool, $show_notes:bool) {

    let $source_title_search =
        IF $sources {(
            SELECT id, title,
            search::highlight('`', '`', 1) as content,
            id as parent_id,
            none as chunk_id,
            none as char_start,
            none as char_end,
            none as page,
            math::max(search::score(1)) AS relevance
            FROM source
            WHERE title @1@ $query_text
            GROUP BY id)}
        ELSE { [] };

    let $source_embedding_search =
         IF $sources {(
            SELECT
                source.id as id,
                source.title as title,
                search::highlight('`', '`', 1) as content,
                source.id as parent_id,
                id as chunk_id,
                char_start,
                char_end,
                page,
                search::score(1) AS relevance
            FROM source_embedding
            WHERE content @1@ $query_text
            ORDER BY relevance DESC
            LIMIT $match_count)}
        ELSE { [] };

    let $source_full_search =
         IF $sources {(
            SELECT id, title,
            search::highlight('`', '`', 1) as content,
            id as parent_id,
            none as chunk_id,
            none as char_start,
            none as char_end,
            none as page,
            math::max(search::score(1)) AS relevance
            FROM source
            WHERE full_text @1@ $query_text
            GROUP BY id)}
        ELSE { [] };

    let $note_title_search =
         IF $show_notes {(
             SELECT id, title,
             search::highlight('`', '`', 1) as content,
             id as parent_id,
             none as chunk_id,
             none as char_start,
             none as char_end,
             none as page,
             math::max(search::score(1)) AS relevance
            FROM note
            WHERE title @1@ $query_text
            GROUP BY id)}
        ELSE { [] };

     let $note_content_search =
         IF $show_notes {(
             SELECT id, title,
             search::highlight('`', '`', 1) as content,
             id as parent_id,
             none as chunk_id,
             none as char_start,
             none as char_end,
             none as page,
             math::max(search::score(1)) AS relevance
            FROM note
            WHERE content @1@ $query_text
            GROUP BY id)}
        ELSE { [] };

    let $source_chunk_results = array::union($source_embedding_search, $source_full_search);

    let $source_results = array::union($source_chunk_results, $source_title_search);
    let $note_results = array::union($note_title_search, $note_content_search );
    let $final_results = array::union($source_results, $note_results );

        RETURN (
            SELECT id, parent_id, title, content, chunk_id, char_start, char_end, page, relevance
            FROM $final_results
            WHERE id is not None
            ORDER BY relevance DESC
            LIMIT $match_count
        );

};

-- Redefine vector_search: keep source.id as hit id; add chunk provenance.
REMOVE FUNCTION IF EXISTS fn::vector_search;

DEFINE FUNCTION IF NOT EXISTS fn::vector_search($query: array<float>, $match_count: int, $sources: bool, $show_notes: bool, $min_similarity: float) {
    let $source_embedding_search =
        IF $sources {(
            SELECT
                source.id as id,
                source.title as title,
                content,
                source.id as parent_id,
                id as chunk_id,
                char_start,
                char_end,
                page,
                vector::similarity::cosine(embedding, $query) as similarity
            FROM source_embedding
            WHERE embedding != none and array::len(embedding)=array::len($query) AND
                 vector::similarity::cosine(embedding, $query) >= $min_similarity
            ORDER BY similarity DESC
            LIMIT $match_count
        )}
        ELSE { [] };

    let $note_content_search =
        IF $show_notes {(
            SELECT
                id,
                title,
                content,
                id as parent_id,
                none as chunk_id,
                none as char_start,
                none as char_end,
                none as page,
                vector::similarity::cosine(embedding, $query) as similarity
            FROM note
            WHERE embedding != none and array::len(embedding)=array::len($query) AND
            vector::similarity::cosine(embedding, $query) >= $min_similarity
            ORDER BY similarity DESC
            LIMIT $match_count
        )}
        ELSE { [] };


    let $all_results = array::union(
        $source_embedding_search,
        $note_content_search
    );


    RETURN (
        SELECT id, parent_id, title, similarity, content as matches,
               chunk_id, char_start, char_end, page
        FROM $all_results
        WHERE id is not None
        ORDER BY similarity DESC
        LIMIT $match_count
    );

};

RETURN true;
