-- Migration 49: canonical KG entities — source delete must not wipe shared nodes (KG-001)
-- Evidence rows still cascade; entity lifecycle is owned by application release_source_evidence.

REMOVE EVENT IF EXISTS source_delete_cleanup_kg ON TABLE source;

DEFINE EVENT IF NOT EXISTS source_delete_cleanup_kg ON TABLE source WHEN ($after == NONE) THEN {
    DELETE kg_mention WHERE source_id = $before.id;
    DELETE kg_claim WHERE source_id = $before.id;
    DELETE kg_relation WHERE source_id = $before.id;
    DELETE kg_extraction_run WHERE source_id = $before.id;
};

RETURN true;
